# ECRM

./: README.md  index.html  params.json
App/ECRM/: pom.xml
App/ECRM/src/main/java/com/ecrm/: hibernate.cfg.xml
App/ECRM/src/main/java/com/ecrm/Controller/: APIController.java  AdminController.java  AjaxController.java  ChangeRoomController.java  EquipmentController.java  GCMController.java  GetSMSController.java  HelloController.java  MainController.java  MapController.java  NotifyController.java  ScheduleConfigController.java  ScheduleController.java  StaffController.java  StatisticController.java  UserController.java
App/ECRM/src/main/java/com/ecrm/DAO/: BaseDAO.java  CategoryDAO.java  ClassroomDAO.java  EquipmentCategoryDAO.java  EquipmentDAO.java  EquipmentQuantityDAO.java  MessageDAO.java  NotificationDAO.java  ReportDAO.java  ReportDetailDAO.java  ReportResponseObject.java  RoomType2DAO.java  RoomTypeDAO.java  ScheduleConfigDAO.java  ScheduleDAO.java  SystemConfigurationDAO.java  UserDAO.java  UserInfoDAO.java  UserNotificationDAO.java
App/ECRM/src/main/java/com/ecrm/DTO/: AccountDTO.java  CategoryDTO.java  ClassDTO.java  ClassroomDTO.java  ClassroomMapDTO.java  DamagedRoomDTO.java  EquipmentCategoryDTO.java  EquipmentClassDTO.java  EquipmentDTO.java  EquipmentQuantityDTO.java  GroupReportsDTO.java  PriorityDTO.java  ReportClassDTO.java  ReportDTO.java  ReportDetailDTO.java  ReportRequestDTO.java  ReportResponseObject.java  ResultDTO.java  RoomTypeDTO.java  ScheduleDTO.java  StatisticDTO.java
App/ECRM/src/main/java/com/ecrm/Entity/: Classroom.java  CrSdEntity.java  Equipment.java  EquipmentCategory.java  Report.java  Role.java  RoomType.java  RoomWithFloorDTO.java  Schedule.java  StatisticEntity.java  TblClassroomEntity.java  TblEquipmentCategoryEntity.java  TblEquipmentEntity.java  TblEquipmentQuantityEntity.java  TblEquipmentQuantityEntityPK.java  TblMessageEntity.java  TblNotificationEntity.java  TblReportDetailEntity.java  TblReportDetailEntityPK.java  TblReportEntity.java  TblRoleEntity.java  TblRoomTypeEntity.java  TblRoomTypeEntity2.java  TblScheduleConfigEntity.java  TblScheduleEntity.java  TblSystemConfiguration.java  TblUserEntity.java  TblUserInfoEntity.java  TblUserNotificationEntity.java  TeacherSchedule.java  TimeSchedule.java  User.java  ValidateEntity.java
App/ECRM/src/main/java/com/ecrm/Service/: APIService.java  ChangeRoomService.java  CheckDamageService.java  ClassroomService.java  GCMService.java  GroupUser.java  NotificationService.java  Readme.txt  ReportService.java  RoomTypeService.java  SMSService.java  ScheduleConfigService.java  ScheduleService.java  UserService.java
App/ECRM/src/main/java/com/ecrm/Utils/: Constant.java  Enumerable.java  SmsUtils.java  Utils.java
App/ECRM/src/main/java/com/ecrm/hibernate/: HibernateUtils.java
App/ECRM/src/main/resources/: hibernate.cfg.xml
App/ECRM/src/main/webapp/: application.properties
App/ECRM/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
App/ECRM/src/main/webapp/WEB-INF/pages/: Admin_Account.jsp  ClassroomMap.jsp  Error.jsp  Header.jsp  HeaderNew.jsp  LeftCategory.jsp  Left_Category.jsp  Left_Menu.jsp  ListNotification.jsp  ListNotifies.jsp  Login.jsp  Staff_Classroom.jsp  Staff_Classroom2.jsp  Staff_Equipment.jsp  Staff_InformationEquipment.jsp  Staff_ManageCategory.jsp  Staff_ManageClassroom.jsp  Staff_ManageEquipment.jsp  Staff_ManageRoomtype.jsp  Staff_MappingSchedule.jsp  Staff_Schedule.jsp  Staff_ScheduleConfig.jsp  Staff_Statistic.jsp  hello.jsp  home.jsp  notify.jsp  test.jsp
App/ECRM/src/main/webapp/WEB-INF/pages/staff/: DataStatistic.jsp  ListDamagedRoom.jsp  Notifications.jsp  ReportDetail.jsp  (+4 more)
App/ECRM/src/main/webapp/resource/: readme.txt
App/ECRM/src/main/webapp/resource/css/: 404.css  component.css  demo.css  general.css  jquery-ui-1.10.0.custom.min.css  jquery-ui.css  layout.css  login.css  management.css  newTemplate.css  notify.css  roomtype-2.css  roomtype.css  simplePagination.css
App/ECRM/src/main/webapp/resource/js/: Staff-schedule.js  canvasjs.min.js  highcharts.js  jquery.simplePagination.js  jquery.stickyheader.js  newTemplate.js  quang.js  roomtype-2.js  roomtype-phone.js  roomtype.js  script.js  socket-io.js  staff-notify.js  staff_manageclassroom.js  staff_manageroomtype.js  user-notify.js
App/ECRM/src/test/java/com/ecrm/: AppTests.java
App/StaffMobileApp/app/: build.gradle
App/StaffMobileApp/app/src/main/: AndroidManifest.xml
App/StaffMobileApp/app/src/main/res/drawable/: list_item_bg_normal.xml  searchable.xml  tab.xml  tab_active.xml
App/StaffMobileApp/app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main_backup.xml  activity_map.xml  activity_report.xml  activity_resolve_report.xml  dialog_change_room_success.xml  dialog_logout.xml  fragment_classroom.xml  fragment_home.xml  fragment_list_room.xml  fragment_navigation_drawer.xml  fragment_report.xml  fragment_test.xml  gridview_row.xml  list_classroom.xml  list_equipment.xml  list_item.xml  tab.xml
App/StaffMobileApp/app/src/main/res/menu/: menu_main.xml
App/StaffMobileApp/app/src/main/res/values/: array.xml  color.xml  dimens.xml  strings.xml
App/Teacher/apps/: build.gradle  proguard-rules.pro
App/Teacher/apps/src/main/: AndroidManifest.xml
App/Teacher/apps/src/main/res/drawable/: arrow_down.xml  tab.xml  tab_active.xml  tab_inactive.xml
App/Teacher/apps/src/main/res/layout/: activity_about.xml  activity_backup_main.xml  activity_create_report.xml  activity_list_room.xml  activity_login.xml  activity_main.xml  activity_recycler.xml  activity_register_notify.xml  activity_report_detail.xml  fragment_account.xml  fragment_classroom.xml  fragment_guide.xml  fragment_list_classroom.xml  layout_item.xml  layout_list_equipment.xml  layout_list_view_item.xml  list_classroom.xml  list_equipment.xml  list_info.xml  list_item.xml  wait_dialog_layout.xml
App/Teacher/apps/src/main/res/menu/: menu_main.xml
App/Teacher/apps/src/main/res/values/: array.xml  attrs_rounded_letter_view.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+458 files in other folders)
