<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical"
              tools:context="com.hac.apps.xemthethao.app.activity.MainActivity">


    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/container">
        <fragment android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/liveFragment"
                  android:name="com.fu.group10.apps.staff.fragment.FinishFragment"
                  tools:layout="@layout/fragment_report"/>

    </FrameLayout>


</LinearLayout>
