<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/menu_bg"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <AutoCompleteTextView
                android:id="@+id/txtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:hint="@string/search_movie_hint"
                android:textColor="#000"
                android:dropDownWidth="match_parent"
                android:paddingRight="50dp"
                android:paddingLeft="15dp"
                android:imeOptions="actionSearch"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:singleLine="true"
                />

        <ImageView
                android:id="@+id/btn_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingRight="10dp"
                android:paddingLeft="0dp"
                android:src="@drawable/ic_action_search"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <ProgressBar
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="none"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"/>
</LinearLayout>