<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ProgressBar
            android:id="@+id/loadingImg"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tool_bar"/>
    <TextView
            android:id="@+id/emptyMessage"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#949494"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/empty_list_text_size"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:gravity="center"
            android:layout_below="@id/tool_bar"
            android:text="@string/no_shedule_found"/>

    <ListView
            android:id="@+id/lv_sample_list"
            android:paddingTop="10dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tool_bar"
            android:visibility="visible"/>

</LinearLayout>