<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/txtStatus"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:gravity="center" />

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/txtStatus" >

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:orientation="vertical">


            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:id="@+id/lytInfo1"
                    android:layout_marginTop="10dp">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:paddingRight="20dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Lớp:"
                            android:id="@+id/textView3"
                            android:textStyle="bold" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Thời gian:"
                            android:id="@+id/textView4"
                            android:textStyle="bold" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Độ hư hại:"
                            android:id="@+id/textView5"
                            android:textStyle="bold" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Đề xuất:"
                            android:id="@+id/textView6"
                            android:textStyle="bold" />



                </LinearLayout>


                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >



                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/txtClassroom"
                            android:maxLines="1"
                            android:ellipsize="end" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/txtTime"
                            android:maxLines="1"
                            android:ellipsize="end" />


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/txtDamageLevel"
                            android:maxLines="1"
                            android:ellipsize="end" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/txtEvaluate"
                            android:maxLines="1"
                            android:ellipsize="end" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Danh sách thiết bị được báo cáo:"
                    android:id="@+id/textView7"
                    android:textStyle="bold" />

            <com.fu.group10.apps.teacher.utils.InfinityListView
                    android:layout_width="380dp"
                    android:layout_height="417dp"
                    android:id="@+id/listView"
                    android:paddingTop="20dp"
                    android:paddingBottom="@dimen/ad_height"
                    android:clipToPadding="false"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:divider="#FFA4A8A4"
                    android:dividerHeight="5dp"
                    />




            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/lytInvalid"
                    android:gravity="center"
                    android:visibility="gone">

                <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/imageView3"
                        android:src="@drawable/ic_air" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Thẻ này không hợp lệ, nguyên nhân có thể là:"
                        android:id="@+id/textView19"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="- Thẻ bị hư hỏng dữ liệu, không thể đọc được."
                        android:id="@+id/textView20" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="- Hợp đồng bảo hiểm chưa được kích hoạt hoặc đã bị huỷ"
                        android:id="@+id/textView21" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="- Thẻ này không phải do công ty bảo hiểm phát hành"
                        android:id="@+id/textView24" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>