<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    xmlns:tools="http://schemas.android.com/tools">



    <com.fu.group10.capstone.apps.staffmobileapp.model.RoundedLetterView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rlv_name_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        tools:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:backgroundColorValue="@color/green"
        app:titleColor="@android:color/white"
        app:titleSize="35dp"
        app:titleText="101" />

    <TextView
        android:text="Phòng 101"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_below="@+id/rlv_name_view"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:ellipsize="marquee"></TextView>


</RelativeLayout>