<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/item_bg"
              android:gravity="center"
              android:paddingRight="6dp">
    <LinearLayout
            android:layout_width="@dimen/thumbnail_width"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/equipmentImg"
                android:layout_width="@dimen/thumbnail_width"
                android:layout_height="@dimen/thumbnail_height"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_action_search"
                android:contentDescription="@string/highlight_image"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/room_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/font"
                android:textSize="@dimen/room_id_size"
                android:paddingBottom="5dp"
                android:text="Phòng 301"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/equipment_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font"
                    android:gravity="center"
                    android:textSize="@dimen/equipment_name_size"
                    android:text="Projector"/>

            <TextView
                    android:id="@+id/space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font"
                    android:gravity="center"
                    android:textSize="@dimen/equipment_name_size"
                    android:text=" - "/>
                <TextView
                android:id="@+id/reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font"
                android:gravity="center"
                android:textSize="@dimen/equipment_name_size"
                android:text="Projector can not start!"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/time_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font"
                    android:gravity="center"
                    android:textSize="@dimen/equipment_name_size"
                    android:text="15:30"/>

            <TextView
                    android:id="@+id/space1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font"
                    android:gravity="center"
                    android:textSize="@dimen/equipment_name_size"
                    android:text=" - "/>
            <TextView
                    android:id="@+id/user_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font"
                    android:gravity="center"
                    android:textSize="@dimen/equipment_name_size"
                    android:text="Tran Vinh Quang!"/>
        </LinearLayout>




    </LinearLayout>

</LinearLayout>